- name: create user
  hosts: localhost
  tasks:
  - name: check roboshop user exist or not
    #when u want to run linux command directly,i.e., in ansible command is not available
    #when user does not exists,ansible treat this as failure and come out by default
    #in this case use: ignore_errors=true
    ansible.builtin.command: id roboshop
    register:  out # out is variable name
    ignore_errors: true

  - name: print the command output
    ansible.builtin.debug:
     msg: "output: "{{out}}""
  - name: print exit status
    ansible.builtin.debug:
     msg: "{{out.rc}}"
    when: out.rc!=0
    name: create user roboshop
    become: yes #gives sudo access for this task only
    ansible.builtin.user:
     name: roboshop
     # if this expression is true then only this module will run
